worker_processes  1;
pid /run/nginx/nginx.pid;
error_log /dev/stdout debug;
daemon off;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    # Ingress
    server {
        listen 8099 default_server;

#         allow   172.30.32.2;
#         deny    all;

        server_name _;
        access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /usr/share/www/;

        index ingress.html;
    }
}
